{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/uploads",
    "src/templates",
    "src/autoFeedback.ts",
    "src/script.ts",
    "src/solicitationServices.ts",
    "src/services/file-uploader/**",
    "src/services/common.service.ts"
  ]
}
