{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "prettier",
        "eslint:recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020,
        "jsx": true,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "ignorePatterns": [
        "**/*.test.js",
        "**/vendor/*.js"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "args": "after-used",
                "ignoreRestSiblings": false
            }
        ]
    }
}